# demos

./: README.md  pom.xml
src/main/java/com/lbenzzine/abstracts/: AbstractExample.java
src/main/java/com/lbenzzine/builder/: User.java
src/main/java/com/lbenzzine/concurrency/: CallableFutureExample.java  ExecutorsExample.java  ExecutorsMultiThreadsExample.java  PingStatusSingleThread.java  PingStatusUsingMultiThreads.java  PromiseExample.java  RunnableExample.java  RunnableExampleImpl.java
src/main/java/com/lbenzzine/exceptions/: CheckedExceptions.java  UncheckedExceptions.java
src/main/java/com/lbenzzine/generics/: GenericsExample.java
src/main/java/com/lbenzzine/inheritance/: InheritanceExample.java
src/main/java/com/lbenzzine/interfaces/: InterfaceExample.java
src/main/java/com/lbenzzine/jdbc/: CRUDExamples.java  JDBCConnExample.java  PreparedStmtExample.java
src/main/java/com/lbenzzine/polymorphism/: Animal.java
src/main/java/com/lbenzzine/singleton/: CompleteSingleton.java  EnumSingleton.java  Singleton.java  Singleton2.java  Singleton3.java
src/main/java/com/lbenzzine/staticFactoryMethod/: SFMethodExample.java
src/main/java/com/lbenzzine/statickeyword/: Person.java
src/main/java/com/lbenzzine/tdd/: CustomList.java
src/test/java/com/lbenzzine/tdd/: CustomListTest.java  StaticExampleTest.java
